# DexKnifePlugin

./: README.md  build.gradle  gradle.properties  settings.gradle
DexKnife/: build.gradle
DexKnife/src/main/groovy/com/ceabie/dexknife/: DexKnifePlugin.groovy  DexSplitTools.java
app/: build.gradle  dexknife.txt  maindexlist.txt  second_dex_above_1_5.gradle  second_dex_for_1_3.gradle  second_dex_package_list.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceabie/demo/: LocationModule.java  MainActivity.java  MainActivity2.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/ceabie/dexknife/: AbstractSplitTools.java  SplitTools.java
buildSrc13/: build.gradle
buildSrc13/src/main/groovy/com/ceabie/dexknife/: DexKnifePlugin.groovy  SplitToolsFor130.groovy
buildSrc15/: build.gradle
buildSrc15/src/main/groovy/com/ceabie/dexknife/: DexKnifePlugin.groovy  MultiDexAndroidBuilder.groovy  SplitToolsFor150.groovy
buildSrcCompat/: build.gradle
buildSrcCompat/src/main/groovy/com/ceabie/dexknife/: DexKnifePlugin.groovy  DexSplitTools.java  SplitToolsFor130.groovy  SplitToolsFor150.groovy
buildSrcCompat/src/main/java/: AbstractSplitTools.java
gradle-dexknife-plugin/: build.gradle  gradle.properties
gradle-dexknife-plugin-core/: build.gradle
gradle-dexknife-plugin-core/src/main/groovy/com/ceabie/dexknife/: DexSplitTools.java
gradle-dexknife-plugin/src/main/groovy/com/ceabie/dexknife/: DexKnifeConfig.java  DexKnifePlugin.groovy  DexOptionsProxy.java  DexSplitTools.java  InjectAndroidBuilder.groovy  MultiDexAndroidBuilder.groovy  SplitToolsFor150.groovy
gradle-dexknife-plugin13/: build.gradle
gradle-dexknife-plugin13/src/main/groovy/com/ceabie/dexknife/: DexKnifePlugin.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/ceabie/dextools/dexknife/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/ceabie/dextools/dexknife/1.3.0/: dexknife-1.3.0.jar.md5  dexknife-1.3.0.jar.sha1  dexknife-1.3.0.pom  dexknife-1.3.0.pom.md5  dexknife-1.3.0.pom.sha1
repo/com/ceabie/dextools/dexknife/1.5.0/: dexknife-1.5.0.jar.md5  dexknife-1.5.0.jar.sha1  dexknife-1.5.0.pom  dexknife-1.5.0.pom.md5  dexknife-1.5.0.pom.sha1
