buildscript {
    repositories {
//        maven { url uri('./repo') }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:1.5.6'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
