buildscript {
    repositories {
        maven { url uri('./repo') }
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.ceabie.dextools:gradle-dexknife-plugin:1.6.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
