apply plugin: 'com.android.application'
apply plugin: 'com.ceabie.dexnkife'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VER)
    buildToolsVersion project.BUILD_TOOLS_VER

    defaultConfig {
        minSdkVersion Integer.parseInt(project.MIN_SDK_VER)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
//            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        flavor1 {
//            versionCode 20
//        }
//
//        flavor2 {
//            minSdkVersion 14
//            multiDexEnabled false
//        }
//    }


    packagingOptions {
        exclude ".readme"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "io.reactivex:rxjava:${RX_JAVA}"
    compile "io.reactivex:rxandroid:${RX_ANDROID}"
    //    compile 'com.google.dagger:dagger:2.0'
    //    apt 'com.google.dagger:dagger-compiler:2.0'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':lib1')
}

// 要放到第二个dex中的包名前缀 second_dex_package_list.txt
// Set the prefix of package's path in second_dex_package_list.txt