import com.ceabie.dexknife.AbstractSplitTools

/*
* 自动分包脚本
* auto split to more dex
* (only for Android gradle plugin 1.3.0)
*
* 在 secDexPackages 中指定要放到第二个dex中的包名前缀，脚本会自动合并系统推荐的类。
*
* @author ceabie
 */

afterEvaluate {
    android.applicationVariants.each { variant ->
        processSecondDex(variant)
    }
}

private void processSecondDex(Object variant) {
    def dex = variant.dex
    if (dex.multiDexEnabled) {
        if (dex.additionalParameters == null) {
            dex.additionalParameters = []
        }

        dex.additionalParameters += '--main-dex-list=maindexlist.txt'
        dex.additionalParameters += '--minimal-main-dex'

        dex.inputs.file "second_dex_package_list.txt"
        dex.doFirst {
            AbstractSplitTools.processMainDexList(project, variant, null)
        }
    }
}